{
  "name": "anos",
  "version": "0.1.0",
  "private": true,
  "description": "Ample AI Native OS — 安芯易集团企业级 AI 原生操作系统",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "clean": "turbo clean",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:init": "tsx services/api/src/db/migrate.ts && tsx services/api/src/db/seed.ts && tsx services/api/src/db/seed-extended.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "sync:erp": "tsx scripts/sync-erp.ts",
    "import:sample": "tsx scripts/import-sample-data.ts",
    "db:seed": "tsx services/api/src/db/seed.ts",
    "db:seed-extended": "tsx services/api/src/db/seed-extended.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prettier": "^3.3.0",
    "turbo": "^2.3.0",
    "typescript": "^5.5.0"
  },
  "license": "UNLICENSED",
  "keywords": [
    "anos",
    "ai-native-os",
    "trading-intelligence",
    "erp",
    "feishu"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ample-solutions/anos"
  },
  "bugs": {
    "url": "https://github.com/ample-solutions/anos/issues"
  }
}
