{
  "name": "@anos/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anos/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.6.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
